POSTGRES_HOST=jdbc:postgresql://postgres:5432
POSTGRES_DB=marketplace
POSTGRES_USR=postgres
POSTGRES_PWD=postgres

GRAFANA_ADMIN_USR=admin
GRAFANA_ADMIN_PWD=admin

LOCAL_POSTGRES_HOST=jdbc:postgresql://localhost:5432
LOCAL_POSTGRES_DB=marketplace
LOCAL_POSTGRES_USR=postgres
LOCAL_POSTGRES_PWD=postgres